[Rule0]
ID=Delete
Config=FROM:1;UNTIL:2;FROMPOSITION:10;UNTILCOUNT:1;FROMDELIMITER:;UNTILDELIMITER:;DELETECURRENTNAME:0;RIGHTTOLEFT:0;SKIPEXTENSION:1;LEAVEDELIMITER:0
Marked=1

[Rule1]
ID=Serialize
Config=TYPE:1;WHERE:2;POSITION:1;INDEX:1;STEP:1;REPEAT:1;RESETIFFOLDERCHANGES:0;RESETEVERY:0;RESETEVERYCOUNT:1;LENGTH:1;UNIQUE:1;PADTOLENGTH:0;PADTOLENGTHVALUE:1;SKIPEXTENSION:1
Marked=1

[Filters]
AddFilesFromFolders=1
AddFoldersAsFiles=0
IncludeSubfolders=1
IncludeHidden=0
IncludeSystem=0
SkipRootFoldersAsFiles=0
MasksOnFileName=0
Masks=
MasksExclude=
