[Rule0]
ID=Delete
Config=FROM:1;UNTIL:1;FROMPOSITION:1;UNTILCOUNT:1;FROMDELIMITER:;UNTILDELIMITER:;DELETECURRENTNAME:1;RIGHTTOLEFT:0;SKIPEXTENSION:1;LEAVEDELIMITER:0
Marked=1

[Rule1]
ID=Insert
Config=TEXT:profile%2D;WHERE:1;POSITION:1;INSERTAFTERTEXT:;INSERTBEFORETEXT:;RIGHTTOLEFT:0;SKIPEXTENSION:1
Marked=1

[Rule2]
ID=Serialize
Config=TYPE:1;WHERE:2;POSITION:1;INDEX:44;STEP:1;REPEAT:1;RESETIFFOLDERCHANGES:0;RESETEVERY:0;RESETEVERYCOUNT:1;LENGTH:1;UNIQUE:1;PADTOLENGTH:0;PADTOLENGTHVALUE:1;SKIPEXTENSION:1
Marked=1
