
实例67：图像的块操作

h0=figure('toolbar','none',...
    'position',[198 56 350 468],...
    'name','实例67');
h1=axes('parent',h0,...
    'position',[0.2 0.45 0.6 0.5],...
    'visible','off');
I=imread('tire.tif');
imshow(I)
b1=uicontrol('parent',h0,...
    'units','points',...
    'tag','b1',...
    'backgroundcolor',[0.75 0.75 0.75],...
    'style','pushbutton',...
    'string','边沿操作',...
    'position',[30 100 50 20],...
    'callback',[...
        'cla,',...
        'I=imread(''tire.tif'');,',...
        'f=inline(''max(x(:))'');,',...
        'I2=nlfilter(I,[2 2],f);,',...
        'imshow(I2)']);
b2=uicontrol('parent',h0,...
    'units','points',...
    'tag','b2',...
    'backgroundcolor',[0.75 0.75 0.75],...
    'style','pushbutton',...
    'string','显示块操作',...
    'position',[100 100 50 20],...
    'callback',[...
        'cla,',...
        'I=imread(''tire.tif'');,',...
        'f=inline(''uint8(round(mean2(x)*ones(size(x))))'');,',...
        'I2=blkproc(I,[6 6],f);,',...
        'imshow(I2)']);
b3=uicontrol('parent',h0,...
    'units','points',...
    'tag','b3',...
    'backgroundcolor',[0.75 0.75 0.75],...
    'style','pushbutton',...
    'string','交叠块操作',...
    'position',[170 100 50 20],...
    'callback',[...
        'cla,',...
        'I=imread(''tire.tif'');,',...
        'f=inline(''uint8(round(mean2(x)*ones(size(x))))'');,',...
        'I2=blkproc(I,[6 6],[3 3],f);,',...
        'imshow(I2)']);
b4=uicontrol('parent',h0,...
    'units','points',...
    'tag','b4',...
    'backgroundcolor',[0.75 0.75 0.75],...
    'style','pushbutton',...
    'string','关闭',...
    'fontsize',14,...
    'position',[90 50 70 30],...
    'callback','close');
实例68：图形的过滤操作

h0=figure('toolbar','none',...
    'position',[198 56 350 468],...
    'name','过滤操作');
h1=axes('parent',h0,...
    'position',[0.3 0.45 0.5 0.5],...
    'visible','off');
I=imread('blood1.tif');
imshow(I)
b1=uicontrol('parent',h0,...
    'units','points',...
    'tag','b1',...
    'style','pushbutton',...
    'backgroundcolor',[0.75 0.75 0.75],...
    'string','均平过滤',...
    'position',[50 120 50 20],...
    'callback',[...
        'cla,',...
        'I=imread(''blood1.tif'');,',...
        'h=fspecial(''average'',6);,',...
        'I2=uint8(round(filter2(h,I)));,',...
        'imshow(I2)']);
b2=uicontrol('parent',h0,...
    'units','points',...
    'tag','b2',...
    'style','pushbutton',...
    'backgroundcolor',[0.75 0.75 0.75],...
    'string','Sobel过滤',...
    'position',[150 120 50 20],...
    'callback',[...
        'cla,',...
        'I=imread(''blood1.tif'');,',...
        'h=fspecial(''sobel'');,',...
        'I2=filter2(h,I);,',...
        'imshow(I2,[])']);
b1=uicontrol('parent',h0,...
    'units','points',...
    'tag','b1',...
    'style','pushbutton',...
    'backgroundcolor',[0.75 0.75 0.75],...
    'string','关闭',...
    'position',[85 60 80 30],...
    'callback','close'); 
实例69：图像的频率操作

h0=figure('toolbar','none',...
    'position',[198 56 350 468],...
    'name','频率操作');
h1=axes('parent',h0,...
    'position',[0.3 0.45 0.5 0.5],...
    'visible','off');
b=remez(10,[0 0.4 0.6 1],[1 1 0 0]);
h=ftrans2(b);
[H,W]=freqz(b,1,64,'whole');
colormap(jet(64))
plot(W/pi-1,fftshift(abs(H)))
b1=uicontrol('parent',h0,...
    'units','points',...
    'tag','b1',...
    'backgroundcolor',[0.75 0.75 0.75],...
    'style','pushbutton',...
    'string','频率变换',...
    'position',[30 100 50 20],...
    'callback',[...
        'cla,',...
        'b=remez(10,[0 0.4 0.6 1],[1 1 0 0]);,',...
        'h=ftrans2(b);,',...
        '[H,W]=freqz(b,1,64,''whole'');,',...
        'colormap(jet(64)),',...
        'freqz2(h,[32 32])']);
b2=uicontrol('parent',h0,...
    'units','points',...
    'tag','b2',...
    'backgroundcolor',[0.75 0.75 0.75],...
    'style','pushbutton',...
    'string','频率采样一',...
    'position',[100 100 50 20],...
    'callback',[...
        'cla,',...
        'Hd=zeros(11,11);,',...
        'Hd(4:8,4:8)=1;,',...
        '[f1,f2]=freqspace(11,''meshgrid'');,',...
        'mesh(f1,f2,Hd),',...
        'axis([-1 1 -1 1 0 1.2]),',...
        'colormap(jet(64))']);
b3=uicontrol('parent',h0,...
    'units','points',...
    'tag','b3',...
    'backgroundcolor',[0.75 0.75 0.75],...
    'style','pushbutton',...
    'string','频率采样二',...
    'position',[170 100 50 20],...
    'callback',[...
        'cla,',...
        'Hd=zeros(11,11);,',...
        'Hd(4:8,4:8)=1;,',...
        'H=fsamp2(Hd);,',...
        'freqz2(h,[32 32]),',...
        'axis([-1 1 -1 1 0 1.2]),',...
        'colormap(jet(64))']);
b4=uicontrol('parent',h0,...
    'units','points',...
    'tag','b4',...
    'backgroundcolor',[0.75 0.75 0.75],...
    'style','pushbutton',...
    'string','关闭',...
    'fontsize',15,...
    'position',[80 50 80 30],...
    'callback','close');
实例70：函数变换

h0=figure('toolbar','none',...
    'position',[198 56 350 468],...
    'name','函数变换');
h1=axes('parent',h0,...
    'position',[0.25 0.45 0.5 0.5],...
    'visible','off');
I=imread('cameraman.tif');
imshow(I)
b1=uicontrol('parent',h0,...
    'units','points',...
    'tag','b1',...
    'backgroundcolor',[0.75 0.75 0.75],...
    'style','pushbutton',...
    'string','图像压缩',...
    'position',[30 100 50 20],...
    'callback',[...
        'cla,',...
        'I=imread(''cameraman.tif'');,',...
        'I2=im2double(I);,',...
        'imshow(I2)']);
b2=uicontrol('parent',h0,...
    'units','points',...
    'tag','b2',...
    'backgroundcolor',[0.75 0.75 0.75],...
    'style','pushbutton',...
    'string','图像解压',...
    'position',[100 100 50 20],...
    'callback',[...
        'cla,',...
        'I=imread(''cameraman.tif'');,',...
        'I=im2double(I);,',...
        'T=dctmtx(8);,',...
        'B=blkproc(I,[8 8],''P1*x*P2'',T,T'');,',...
        'mask=[1 1 1 1 0 0 0 0;,',...
              '1 1 1 0 0 0 0 0;,',...
              '1 1 0 0 0 0 0 0;,',...
              '1 0 0 0 0 0 0 0;,',...
              '0 0 0 0 0 0 0 0;,',...
              '0 0 0 0 0 0 0 0;,',...
              '0 0 0 0 0 0 0 0;,',...
              '0 0 0 0 0 0 0 0];,',...
        'B2=blkproc(B,[8 8],''P1.*x'',mask);,',...
        'I2=blkproc(B2,[8 8],''P1*x*P2'',T'',T);,',...
        'imshow(I2)']);
b3=uicontrol('parent',h0,...
    'units','points',...
    'tag','b3',...
    'backgroundcolor',[0.75 0.75 0.75],...
    'style','pushbutton',...
    'string','线条解析',...
    'position',[170 100 50 20],...
    'callback',[...
        'cla,',...
        'I=imread(''cameraman.tif'');,',...
        'BW=edge(I);,',...
        'imshow(BW)']);
b4=uicontrol('parent',h0,...
    'units','points',...
    'tag','b4',...
    'backgroundcolor',[0.75 0.75 0.75],...
    'style','pushbutton',...
    'string','关闭',...
    'fontsize',15,...
    'position',[80 50 80 30],...
    'callback','close');
实例71：RADON函数变换

h0=figure('toolbar','none',...
    'position',[198 56 350 468],...
    'name','实例71');
h1=axes('parent',h0,...
    'position',[0.3 0.45 0.5 0.5],...
    'visible','off');
P=phantom(256);
imshow(P)
b1=uicontrol('parent',h0,...
    'units','points',...
    'tag','b1',...
    'style','pushbutton',...
    'string','变换一',...
    'backgroundcolor',[0.75 0.75 0.75],...
    'position',[30 100 50 20],...
    'callback',[...
        'cla,',...
        'k=1;,',...
        'theta1=0:10:170;,',...
        'R1=radon(P,theta1);,',...
        'imagesc(R1),',...
        'colormap(hot),',...
        'colorbar']);
b2=uicontrol('parent',h0,...
    'units','points',...
    'tag','b2',...
    'style','pushbutton',...
    'string','变换二',...
    'backgroundcolor',[0.75 0.75 0.75],...
    'position',[100 100 50 20],...
    'callback',[...
        'cla,',...
        'k=2;,',...
        'theta2=0:5:175;,',...
        'R2=radon(P,theta2);,',...
        'imagesc(R2),',...
        'colormap(hot),',...
        'colorbar']);
b3=uicontrol('parent',h0,...
    'units','points',...
    'tag','b3',...
    'style','pushbutton',...
    'string','变换三',...
    'backgroundcolor',[0.75 0.75 0.75],...
    'position',[170 100 50 20],...
    'callback',[...
        'cla,',...
        'k=3;,',...
        'theta3=0:2:178;,',...
        'R3=radon(P,theta3);,',...
        'imagesc(R3),',...
        'colormap(hot),',...
        'colorbar']);
b4=uicontrol('parent',h0,...
    'units','points',...
    'tag','b4',...
    'style','pushbutton',...
    'string','原始图像',...
    'backgroundcolor',[0.75 0.75 0.75],...
    'position',[50 50 70 30],...
    'callback',[...
        'cla,',...
        'if k==1,',...
        'I1=iradon(R1,10);,',...
        'imshow(I1),',...
        'end,',...
        'if k==2,',...
        'I2=iradon(R2,5);,',...
        'imshow(I2),',...
        'end,',...
        'if k==3,',...
        'I3=iradon(R3,2);,',...
        'imshow(I3),',...
        'end']);        
b5=uicontrol('parent',h0,...
    'units','points',...
    'tag','b5',...
    'style','pushbutton',...
    'string','关闭',...
    'backgroundcolor',[0.75 0.75 0.75],...
    'position',[150 50 70 30],...
    'callback','close');
实例72：图像分析（1）

h0=figure('toolbar','none',...
    'position',[198 56 350 468],...
    'name','实例72');
h1=axes('parent',h0,...
    'position',[0.25 0.45 0.5 0.5],...
    'visible','off');
I=imread('rice.tif');
imshow(I)
k=0;
b1=uicontrol('parent',h0,...
    'units','points',...
    'tag','b1',...
    'style','pushbutton',...
    'string','图像轮廓图',...
    'backgroundcolor',[0.75 0.75 0.75],...
    'position',[20 100 60 20],...
    'callback',[...
        'cla,',...
        'k=1;,',...
        'I=imread(''rice.tif'');,',...
        'imcontour(I)']);
b2=uicontrol('parent',h0,...
    'units','points',...
    'tag','b2',...
    'style','pushbutton',...
    'string','SOBEL边界图',...
    'backgroundcolor',[0.75 0.75 0.75],...
    'position',[100 100 60 20],...
    'callback',[...
        'cla,',...
        'k=2;,',...
        'I=imread(''rice.tif'');,',...
        'BW=edge(I,''sobel'');,',...
        'imshow(BW)']);
b3=uicontrol('parent',h0,...
    'units','points',...
    'tag','b3',...
    'style','pushbutton',...
    'string','CANNY边界图',...
    'backgroundcolor',[0.75 0.75 0.75],...
    'position',[180 100 60 20],...
    'callback',[...
       'cla,',...
        'k=3;,',...
        'I=imread(''rice.tif'');,',...
        'BW=edge(I,''canny'');,',...
        'imshow(BW)']);
b4=uicontrol('parent',h0,...
    'units','points',...
    'tag','b4',...
    'style','pushbutton',...
    'string','灰度调整',...
    'backgroundcolor',[0.75 0.75 0.75],...
    'position',[20 50 60 20],...
    'callback',[...
        'cla,',...
        'k=4;,',...
        'I=imread(''rice.tif'');,',...
        'J=imadjust(I,[0.15 0.9],[0 1]);,',...
        'imshow(J,64)']);
b5=uicontrol('parent',h0,...
    'units','points',...
    'tag','b5',...
    'style','pushbutton',...
    'string','图像柱状图',...
    'backgroundcolor',[0.75 0.75 0.75],...
    'position',[180 50 60 20],...
    'callback',[...
        'if k==0,',...
        'figure,',...
        'imhist(I,64),',...
        'end,',...
        'if k==1,',...
        'imhist(I,64),',...
        'end,',...
        'if k==2,',...
        'imhist(BW,64),',...
        'end,',...
        'if k==3,',...
        'imhist(BW,64),',...
        'end,',...
        'if k==4,',...
        'imhist(J),',...
        'end']);
b6=uicontrol('parent',h0,...
    'units','points',...
    'tag','b6',...
    'style','pushbutton',...
    'string','关闭',...
    'backgroundcolor',[0.75 0.75 0.75],...
    'position',[100 50 60 20],...
    'callback','close');
实例73：过滤图像

h0=figure('toolbar','none',...
    'position',[198 56 350 468],...
    'name','实例73');
h1=axes('parent',h0,...
    'position',[0.25 0.45 0.5 0.5],...
    'visible','off');
I=imread('eight.tif');
imshow(I)
u1=uimenu('parent',h0,...
    'tag','u1',...
    'label','添加噪声',...
    'backgroundcolor',[0.75 0.75 0.75]);
u11=uimenu('parent',u1,...
    'tag','u11',...
    'label','SALT&PEPPER噪声',...
    'backgroundcolor',[0.75 0.75 0.75],...
    'callback',[...
        'set(u11,''checked'',''on'');,',...
        'set(u12,''checked'',''off'');,',...
        'cla,',...
        'I=imnoise(I,''salt & pepper'',0.02);,',...
        'imshow(I)']);
u12=uimenu('parent',u1,...
    'tag','u12',...
    'label','GAUSSIAN噪声',...
    'backgroundcolor',[0.75 0.75 0.75],...
    'callback',[...
        'set(u12,''checked'',''on'');,',...
        'set(u11,''checked'',''off'');,',...
        'cla,',...
        'I=imnoise(I,''gaussian'',0,0.005);,',...
        'imshow(I)']);
b1=uicontrol('parent',h0,...
    'units','points',...
    'tag','b1',...
    'style','pushbutton',...
    'string','均平过滤',...
    'backgroundcolor',[0.75 0.75 0.75],...
    'position',[30 100 50 20],...
    'callback',[...
        'cla,',...
        'J=filter2(fspecial(''average'',3),I)/255;,',...
        'imshow(J)']);
b2=uicontrol('parent',h0,...
    'units','points',...
    'tag','b2',...
    'style','pushbutton',...
    'string','中值过滤',...
    'backgroundcolor',[0.75 0.75 0.75],...
    'position',[100 100 50 20],...
    'callback',[...
        'cla,',...
        'J=medfilt2(I,[3 3]);,',...
        'imshow(J)']);
b3=uicontrol('parent',h0,...
    'units','points',...
    'tag','b3',...
    'style','pushbutton',...
    'string','自适应过滤',...
    'backgroundcolor',[0.75 0.75 0.75],...
    'position',[170 100 50 20],...
    'callback',[...
        'cla,',...
        'J=wiener2(I,[5 5]);,',...
        'imshow(J)']);
b4=uicontrol('parent',h0,...
    'units','points',...
    'tag','b4',...
    'style','pushbutton',...
    'string','关闭',...
    'fontsize',15,...
    'backgroundcolor',[0.75 0.75 0.75],...
    'position',[90 50 70 30],...
    'callback','close');
实例74：图像的区域处理

h0=figure('toolbar','none',...
    'position',[198 56 350 468],...
    'name','实例74');
h1=axes('parent',h0,...
    'position',[0.25 0.45 0.5 0.5],...
    'visible','off');
I=imread('trees.tif');
imshow(I)
b1=uicontrol('parent',h0,...
    'units','points',...
    'tag','b1',...
    'style','pushbutton',...
    'string','区域过滤一',...
    'backgroundcolor',[0.75 0.75 0.75],...
    'position',[30 100 50 20],...
    'callback',[...
        'cla,',...
        'I=imread(''trees.tif'');,',...
        'imshow(I),',...
        'BW=roipoly;,',...
        'h=fspecial(''unsharp'');,',...
        'I2=roifilt2(h,I,BW);,',...
        'imshow(I2)']);
b2=uicontrol('parent',h0,...
    'units','points',...
    'tag','b2',...
    'style','pushbutton',...
    'string','区域过滤二',...
    'backgroundcolor',[0.75 0.75 0.75],...
    'position',[100 100 50 20],...
    'callback',[...
        'cla,',...
        'BW=imread(''text.tif'');,',...
        'f=inline(''imadjust(x,[],[],0.01)'');,',...
        'I2=roifilt2(I,BW,f);,',...
        'imshow(I2)']);
b3=uicontrol('parent',h0,...
    'units','points',...
    'tag','b3',...
    'style','pushbutton',...
    'string','区域填充',...
    'backgroundcolor',[0.75 0.75 0.75],...
    'position',[170 100 50 20],...
    'callback',[...
        'cla,',...
        'load trees,',...
        'I=ind2gray(X,map);,',...
        'imshow(I),',...
        'I2=roifill;,',...
        'imshow(I2)']);
b4=uicontrol('parent',h0,...
    'units','points',...
    'tag','b4',...
    'style','pushbutton',...
    'string','关闭',...
    'backgroundcolor',[0.75 0.75 0.75],...
    'position',[90 50 70 30],...
    'callback','close');
实例75：图像的颜色处置

h0=figure('toolbar','none',...
    'position',[198 56 350 468],...
    'name','实例75');
h1=axes('parent',h0,...
    'position',[0.12 0.45 0.75 0.5],...
    'visible','off');
I=imread('flowers.tif');
imshow(I)
b1=uicontrol('parent',h0,...
    'units','points',...
    'tag','b1',...
    'style','pushbutton',...
    'string','减少颜色',...
    'backgroundcolor',[0.75 0.75 0.75],...
    'position',[30 100 50 20],...
    'callback',[...
        'cla,',...
        '[X,map]=imread(''flowers.tif'');,',...
        '[Y,map2]=imapprox(X,map,64);,',...
        'image(Y),',...
        'colormap(map2)']);
b2=uicontrol('parent',h0,...
    'units','points',...
    'tag','b2',...
    'style','pushbutton',...
    'string','颜色抖动',...
    'backgroundcolor',[0.75 0.75 0.75],...
    'position',[100 100 50 20],...
    'callback',[...
        'cla,',...
        'I=imread(''flowers.tif'');,',...
        '[X,map]=rgb2ind(I,128,''nodither'');,',...
        'imshow(X)']);
b3=uicontrol('parent',h0,...
    'units','points',...
    'tag','b3',...
    'style','pushbutton',...
    'string','颜色转换一',...
    'backgroundcolor',[0.75 0.75 0.75],...
    'position',[170 100 50 20],...
    'callback',[...
        'cla,',...
        'I=imread(''flowers.tif'');,',...
        'Y=rgb2ntsc(I);,',...
        'J=Y(:,:,1);,',...
        'imshow(J)']);
b4=uicontrol('parent',h0,...
    'units','points',...
    'tag','b4',...
    'style','pushbutton',...
    'string','关闭',...
    'backgroundcolor',[0.75 0.75 0.75],...
    'position',[170 50 50 20],...
    'callback','close');
b5=uicontrol('parent',h0,...
    'units','points',...
    'tag','b5',...
    'style','pushbutton',...
    'string','颜色转换三',...
    'backgroundcolor',[0.75 0.75 0.75],...
    'position',[100 50 50 20],...
    'callback',[...
        'cla,',...
        'I=imread(''flowers.tif'');,',...
        'J=rgb2ycbcr(I);,',...
        'imshow(J)']);
b6=uicontrol('parent',h0,...
    'units','points',...
    'tag','b6',...
    'style','pushbutton',...
    'string','颜色转换二',...
    'backgroundcolor',[0.75 0.75 0.75],...
    'position',[30 50 50 20],...
    'callback',[...
        'cla,',...
        'I=imread(''flowers.tif'');,',...
        'J=rgb2hsv(I);,',...
        'imshow(J)']);
实例76：交换显示图像

h0=figure('toolbar','none',...
    'position',[198 56 500 500],...
    'name','实例76');
h1=axes('parent',h0,...
    'position',[0.15 0.5 0.7 0.5],...
    'visible','off');
u1=uimenu('parent',h0,...
    'label','加载图像',...
    'backgroundcolor',[0.753 0.753 0.753],...
    'tag','u1',...
    'callback',[...
        '[X,map]=imread(''800.jpg'',''jpg'');,',...
        'Y=imresize(X,2);,',...
        'image(Y),',...
        'colormap(map),',...
        'axis image,',...
        'camva(camva/2.5),',...
        'disp(''单击鼠标左键点取需要的点''),',...
        'disp(''单击鼠标右键确定最后一个点''),',...
        'while 1,',...
        '[x,y]=ginput(1);,',...
        'if ~strcmp(get(gcf,''selectiontype''),''normal''),',...
        'break,',...
        'end,',...
        'ct=camtarget;,',...
        'dx=x-ct(1);,',...
        'dy=y-ct(2);,',...
        'camdolly(dx,dy,ct(3),''movetarget'',''data''),',...
        'drawnow,',...
        'end']);
u2=uimenu('parent',h0,...
    'label','关闭',...
    'backgroundcolor',[0.753 0.753 0.753],...
    'tag','u2',...
    'callback','close');
实例77：矢量数据的显示

h0=figure('toolbar','none',...
    'position',[198 56 450 468],...
    'name','实例77');
h1=axes('parent',h0,...
    'position',[0.3 0.45 0.5 0.5],...
    'visible','off');
load wind
b1huidiao=[...
        'cla,',...
        'xmin = min(x(:));,',...
        'xmax = max(x(:));,',...
        'ymax = max(y(:));,',...
        'zmin = min(z(:));,',...
        'wind_speed = sqrt(u.^2 + v.^2 + w.^2);,',...
        'hsurfaces = slice(x,y,z,wind_speed,[xmin,100,xmax],ymax,zmin);,',...
        'set(hsurfaces,''FaceColor'',''interp'',''EdgeColor'',''none''),',...
        'hcont = contourslice(x,y,z,wind_speed,[xmin,100,xmax],ymax,zmin);,',...
        'set(hcont,''EdgeColor'',[.7,.7,.7],''LineWidth'',.5),',...
        '[sx,sy,sz] = meshgrid(80,20:10:50,0:5:15);,',...
        'hlines = streamline(x,y,z,y,v,w,sx,sy,sz);,',...
        'set(hlines,''LineWidth'',2,''Color'',''r''),',...
        'view(3),',...
        'daspect([2,2,1]),',...
        'axis tight'];
b2huidiao=[...
        'cla,',...
        'wind_speed = sqrt(u.^2 + v.^2 + w.^2);,',...
        'hiso = patch(isosurface(x,y,z,wind_speed,40));,',...
        'isonormals(x,y,z,wind_speed,hiso),',...
        'set(hiso,''FaceColor'',''red'',''EdgeColor'',''none'');,',...
        'hcap = patch(isocaps(x,y,z,wind_speed,40),''FaceColor'',''interp'',''EdgeColor'',''none'');,',...
        'colormap hsv,',...
        'daspect([1,1,1]);,',...
        '[f verts] = reducepatch(isosurface(x,y,z,wind_speed,30),0.07);,',...
        'h1 = coneplot(x,y,z,u,v,w,verts(:,1),verts(:,2),verts(:,3),3);,',...
        'set(h1,''FaceColor'',''blue'',''EdgeColor'',''none'');,',...
        'xrange = linspace(min(x(:)),max(x(:)),10);,',...
        'yrange = linspace(min(y(:)),max(y(:)),10);,',...
        'zrange = 3:4:15;,',...
        '[cx,cy,cz] = meshgrid(xrange,yrange,zrange);,',...
        'h2 = coneplot(x,y,z,u,v,w,cx,cy,cz,2);,',...
        'set(h2,''FaceColor'',''green'',''EdgeColor'',''none'');,',...
        'axis tight,',...
        'box on,',...
        'camproj perspective,',...
        'camzoom(1.25),',...
        'view(65,45),',...
        'camlight(-45,45),',...
        'lighting phong,',...
        'set(hcap,''AmbientStrength'',.6)'];
b1=uicontrol('parent',h0,...
    'style','pushbutton',...
    'units','points',...
    'tag','b1',...
    'backgroundcolor',[0.75 0.75 0.75],...
    'string','可视化',...
    'position',[50 100 60 20],...
    'callback',b1huidiao);
b2=uicontrol('parent',h0,...
    'style','pushbutton',...
    'units','points',...
    'tag','b2',...
    'backgroundcolor',[0.75 0.75 0.75],...
    'string','锥形图',...
    'position',[200 100 60 20],...
    'callback',b2huidiao);
b3=uicontrol('parent',h0,...
    'style','pushbutton',...
    'units','points',...
    'tag','b3',...
    'backgroundcolor',[0.75 0.75 0.75],...
    'string','关闭',...
    'position',[125 60 60 20],...
    'callback','close'); 
实例78：图像分析（2）

h0=figure('toolbar','none',...
    'position',[198 56 350 468],... 
    'name','实例78');
h1=axes('parent',h0,...
    'position',[0.25 0.45 0.5 0.5],...
    'visible','off');
load imdemos flower
imshow(flower)
colormap(copper)
n=size(X,1);
b1=uicontrol('parent',h0,...
    'units','points',...
    'tag','b1',...
    'style','pushbutton',...
    'string','轮廓图',...
    'backgroundcolor',[0.75 0.75 0.75],...
    'position',[30 100 50 20],...
    'callback',[...
        'cla,',...
        '[X,map]=imread(''flowers.tif'');,',...
        'X=double(flower);,',...
        'X=(0.25/256)*X;,',...
        'C=copper(35);,',...
        'set(gca,''colororder'',C(21:35,:),''box'',''on'');,',...
        'imcontour(X,3);,',...
        'axis([1 n 1 n]),',...
        'axis(''ij''),',...
        'axis(''square'')']);
b2=uicontrol('parent',h0,...
    'units','points',...
    'tag','b2',...
    'style','pushbutton',...
    'string','伪彩图',...
    'backgroundcolor',[0.75 0.75 0.75],...
    'position',[100 100 50 20],...
    'callback',[...
        'cla,',...
        'D=-del2(X);,',...
        'pcolor(D),',...
        'axis([1 n 1 n]),',...
        'axis(''ij''),',...
        'shading(''flat'')']);
b3=uicontrol('parent',h0,...
    'units','points',...
    'tag','b3',...
    'style','pushbutton',...
    'string','3D表面图',...
    'backgroundcolor',[0.75 0.75 0.75],...
    'position',[170 100 50 20],...
    'callback',[...
        'cla,',...
        'D=-del2(X);,',...
        'surf(X,D),',...
        'colormap(copper),',...
        'axis([1 n 1 n 0 1]),',...
        'axis(''ij''),',...
        'shading(''flat''),',...
        'view(-20,75);']);
b4=uicontrol('parent',h0,...
    'units','points',...
    'tag','b4',...
    'style','pushbutton',...
    'string','关闭',...
    'backgroundcolor',[0.75 0.75 0.75],...
    'position',[80 50 80 30],...
    'callback','close'); 
实例79：图像逻辑操作

h0=figure('toolbar','none',...
    'position',[198 56 350 468],...
    'name','实例79');
h1=axes('parent',h0,...
    'position',[0.25 0.45 0.5 0.5],...
    'visible','off');
load imdemos bacteria
imshow(bacteria)
k1=~(bacteria>100);
k2=filter2(fspecial('laplacian'),bacteria);
k3=(k2>-4)&k1;
k4=erode(k1)&(k3==0);
[r,c]=find(k4);
k5=bwselect(k1,c,r);
b1=uicontrol('parent',h0,...
    'units','points',...
    'tag','b1',...
    'style','pushbutton',...
    'string','二值分割图',...
    'backgroundcolor',[0.75 0.75 0.75],...
    'position',[30 110 50 20],...
    'callback',[...
        'cla,',...
        'imshow(k1)']);
b2=uicontrol('parent',h0,...
    'units','points',...
    'tag','b2',...
    'style','pushbutton',...
    'string','滤波结果图',...
    'backgroundcolor',[0.75 0.75 0.75],...
    'position',[100 110 50 20],...
    'callback',[...
        'cla,',...
        'imshow(k2)']);
b3=uicontrol('parent',h0,...
    'units','points',...
    'tag','b3',...
    'style','pushbutton',...
    'string','阈值化图',...
    'backgroundcolor',[0.75 0.75 0.75],...
    'position',[170 110 50 20],...
    'callback',[...
        'cla,',...
        'imshow(k3)']);
b4=uicontrol('parent',h0,...
    'units','points',...
    'tag','b4',...
    'style','pushbutton',...
    'string','目标的核',...
    'backgroundcolor',[0.75 0.75 0.75],...
    'position',[30 60 50 20],...
    'callback',[...
        'cla,',...
        'imshow(k4)']);
b5=uicontrol('parent',h0,...
    'units','points',...
    'tag','b5',...
    'style','pushbutton',...
    'string','目标分割图',...
    'backgroundcolor',[0.75 0.75 0.75],...
    'position',[100 60 50 20],...
    'callback',[...
        'cla,',...
        'imshow(k5)']);
b6=uicontrol('parent',h0,...
    'units','points',...
    'tag','b6',...
    'style','pushbutton',...
    'string','关闭',...
    'backgroundcolor',[0.75 0.75 0.75],...
    'position',[170 60 50 20],...
    'callback','close');
实例80：进度条的使用

h0=figure('toolbar','none',...
    'position',[198 56 350 450],...
    'name','实例80');
h1=axes('parent',h0,...
    'position',[0.25 0.45 0.6 0.5],...
    'visible','off');

I=imread('flowers.tif');
imshow(I)
b1=uicontrol('parent',h0,...
    'units','points',...
    'tag','b1',...
    'style','pushbutton',...
    'string','转换',...
    'backgroundcolor',[0.75 0.75 0.75],...
    'position',[50 80 60 25],...
    'callback',[...
        'handlek=waitbar(0,''initializing......'');,',...
        'pause(0.5),',...
        'i=1;,',...
        'while  i<=100,',...
        'waitbar(i/100,handlek,[num2str(i),''%finished''],handlek),',...
        'i=i+1;,',...
        'pause(0.05),',...
        'end,',...
        'pause(1.5),',...
        'cla,',...
        'delete(handlek),',...
        'Y=rgb2ntsc(I);,',...
        'J=Y(:,:,1);,',...
        'imshow(J)']);
b2=uicontrol('parent',h0,...
    'units','points',...
    'tag','b2',...
    'style','pushbutton',...
    'string','关闭',...
    'backgroundcolor',[0.75 0.75 0.75],...
    'position',[150 80 60 25],...
    'callback','close');
例81：MRI数据的显示

load mri
D = squeeze(D);
h0=figure('toolbar','none',...
    'position',[198 56 450 468],...
    'name','实例81');
h1=axes('parent',h0,...
    'position',[0.3 0.45 0.5 0.5],...
    'visible','off');
image_num = 8;
image(D(:,:,image_num))
axis image
colormap(map)
x = xlim;
y = ylim;
b1=uicontrol('parent',h0,...
    'units','points',...
    'tag','b1',...
    'style','pushbutton',...
    'backgroundcolor',[0.75 0.75 0.75],...
    'position',[50 100 60 20],...
    'string','二维图',...
    'callback',[...
        'cla,',...
        'contourslice(D,[],[],image_num),',...
        'axis ij,',...
        'xlim(x),',...
        'ylim(y),',...
        'daspect([1,1,1]),',...
        'colormap(''default'')']);
b2=uicontrol('parent',h0,...
    'units','points',...
    'tag','b2',...
    'style','pushbutton',...
    'backgroundcolor',[0.75 0.75 0.75],...
    'position',[250 100 60 20],...
    'string','三维图',...
    'callback',[...
        'cla,',...
        'phandles = contourslice(D,[],[],[1,12,19,27],8);,',...
        'view(3);,',...
        'axis tight,',...
        'set(phandles,''LineWidth'',2)']);
b3=uicontrol('parent',h0,...
    'units','points',...
    'tag','b3',...
    'style','pushbutton',...
    'backgroundcolor',[0.75 0.75 0.75],...
    'position',[50 50 60 20],...
    'string','立体图',...
    'callback',[...
        'cla,',...
        'Ds = smooth3(D);,',...
        'hiso = patch(isosurface(Ds,5),''FaceColor'',[1,.75,.65],''EdgeColor'',''none'');,',...
        'hcap = patch(isocaps(D,5),''FaceColor'',''interp'',''EdgeColor'',''none'');,',...
        'colormap(map),',...
        'view(45,30),',...
        'axis tight,',...
        'daspect([1,1,.4]),',...
        'lightangle(45,30),',...
        'lighting phong,',...
        'isonormals(Ds,hiso),',...
        'set(hcap,''AmbientStrength'',.6),',...
        'set(hiso,''SpecularColorReflectance'',0,''SpecularExponent'',50)']);
b4=uicontrol('parent',h0,...
    'units','points',...
    'tag','b4',...
    'style','pushbutton',...
    'backgroundcolor',[0.75 0.75 0.75],...
    'position',[250 50 60 20],...
    'string','关闭',...
    'callback','close'); 
实例82：图像类型转换

h0=figure('toolbar','none',...
    'position',[198 56 350 468],...
    'name','实例82');
h1=axes('parent',h0,...
    'position',[0.2 0.45 0.5 0.5],...
    'visible','off');
load earth
clims = [10 60];
b1=uicontrol('parent',h0,...
    'units','points',...
    'tag','b1',...
    'style','pushbutton',...
    'string','强度图像',...
    'position',[30 120 50 20],...
    'callback',[...
        'cla,',...
        'imagesc(X,clims),',...
        'colormap(gray)']);
b2=uicontrol('parent',h0,...
    'units','points',...
    'tag','b2',...
    'style','pushbutton',...
    'string','索引图像',...
    'position',[100 120 50 20],...
    'callback',[...
        'cla,',...
        'image(X),',...
        'colormap(map),',...
        'axis image']);
b3=uicontrol('parent',h0,...
    'units','points',...
    'tag','b3',...
    'style','pushbutton',...
    'string','真彩图像',...
    'position',[170 120 50 20],...
    'callback',[...
        'cla,',...
        'image(X),',...
        'axis image']);
b4=uicontrol('parent',h0,...
    'units','points',...
    'tag','b4',...
    'style','pushbutton',...
    'string','关闭',...
    'position',[100 50 50 20],...
    'callback','close'); 
实例83：特殊的图像显示技术

h0=figure('toolbar','none',...
    'position',[198 56 350 468],...
    'name','实例83');
h1=axes('parent',h0,...
    'position',[0.25 0.45 0.5 0.5],...
    'visible','off');
b1=uicontrol('parent',h0,...
    'units','points',...
    'tag','b1',...
    'backgroundcolor',[0.75 0.75 0.75],...
    'style','pushbutton',...
    'string','颜色条',...
    'position',[30 120 50 20],...
    'callback',[...
        'cla,',...
        'I = imread(''plane.jpg'');,',...
        'imshow(I),',...
        'colorbar']);
b2=uicontrol('parent',h0,...
    'units','points',...
    'tag','b2',...
    'backgroundcolor',[0.75 0.75 0.75],...
    'style','pushbutton',...
    'position',[100 120 50 20],...
    'string','单帧显示',...
    'callback',[...
        'cla,',...
        'load mri,',...
        'imshow(D(:,:,:,7))']);
b3=uicontrol('parent',h0,...
    'units','points',...
    'tag','b3',...
    'backgroundcolor',[0.75 0.75 0.75],...
    'style','pushbutton',...
    'string','动画显示',...
    'position',[30 60 50 20],...
    'callback',[...
        'cla,',...
        'load mri,',...
        'montage(D,map),',...
        'mov=immovie(D,map);,',...
        'colormap(map),',...
        'movie(mov)']);
b4=uicontrol('parent',h0,...
    'units','points',...
    'tag','b4',...
    'backgroundcolor',[0.75 0.75 0.75],...
    'style','pushbutton',...
    'string','纹理映射',...
    'position',[170 60 50 20],...
    'callback',[...
        'cla,',...
        '[x,y,z] = cylinder;,',...
        'I = imread(''girls.jpg'');,',...
        'warp(x,z,y,I);']);
b5=uicontrol('parent',h0,...
    'units','points',...
    'tag','b5',...
    'backgroundcolor',[0.75 0.75 0.75],...
    'style','pushbutton',...
    'string','关闭',...
    'position',[100 60 50 20],...
    'callback','close');
b6=uicontrol('parent',h0,...
    'units','points',...
    'tag','b6',...
    'backgroundcolor',[0.75 0.75 0.75],...
    'style','pushbutton',...
    'string','多帧显示',...
    'position',[170 120 50 20],...
    'callback',[...
        'cla,',...
        'load mri,',...
        'montage(D,map)']);
实例84：图像的几何操作

h0=figure('toolbar','none',...
    'position',[198 56 400 468],...
    'name','实例84');
h1=axes('parent',h0,...
    'position',[0.25 0.45 0.5 0.5],...
    'visible','off');
I=imread('plane.jpg','jpg');
imshow(I)
b1=uicontrol('parent',h0,...
    'units','points',...
    'tag','b1',...
    'backgroundcolor',[0.75 0.75 0.75],...
    'style','pushbutton',...
    'string','图像旋转',...
    'position',[200 120 50 20],...
    'callback',[...
        'cla,',...
        'k=str2num(get(e1,''string''));,',...
        'I=imread(''plane.jpg'',''jpg'');,',...
        'J=imrotate(I,k,''bilinear'');,',...
        'imshow(J)']);
b2=uicontrol('parent',h0,...
    'units','points',...
    'tag','b2',...
    'backgroundcolor',[0.75 0.75 0.75],...
    'style','pushbutton',...
    'string','图像剪切',...
    'position',[200 80 50 20],...
    'callback',[...
        'cla,',...
        'imshow plane.jpg,',...
        'I=imcrop;,',...
        'imshow(I)']);
  b3=uicontrol('parent',h0,...
    'units','points',...
    'tag','b3',...
    'backgroundcolor',[0.75 0.75 0.75],...
    'style','pushbutton',...
    'string','关闭',...
    'position',[120 30 50 20],...
    'callback','close');
e1=uicontrol('parent',h0,...
    'units','points',...
    'tag','e1',...
    'backgroundcolor',[0.75 0.75 0.75],...
    'style','edit',...
    'horizontalalignment','right',...
    'position',[50 80 100 20]);
t1=uicontrol('parent',h0,...
    'units','points',...
    'tag','t1',...
    'backgroundcolor',[0.75 0.75 0.75],...
    'style','text',...
    'string','请输入旋转角度（0～90）度',...
    'fontsize',12,...
    'position',[40 100 130 20]);

