AllSyncRules
3.4
UseColorsOfSyncFoldersForRules\##\Yes
NumberOfRules\##\4
RuleStart
RuleNumber\##\001
RuleName\##\Listary
SourceFolder\##\C:\Users\whzec\AppData\Roaming\Listary\UserProfile\Settings
SyncTypeNew\##\Copy
SyncType\##\--->
TargetFolder\##\E:\Program Docs\Windows\Listary
IncludeSubFolders\##\No
DeleteFile\##\No
FilterFileBegin\##\
FilterFileNotBegin\##\
FilterFileEnd\##\
FilterFileNotEnd\##\
FilterIncludeReadOnly\##\Yes
FilterIncludeSystem\##\Yes
FilterIncludeHidden\##\Yes
CaseSensitive\##\No
MaxMB\##\0
DeleteFileAfterSync\##\No
SyncLockedFiles\##\Yes
SyncEmptySubFolders\##\Yes
VerifySynchronizationResult\##\No
SyncOnlyIfFilesExistOnBothSides\##\No
UseShadowVolumeCopy\##\No
FilterFileShouldMatch\##\Preferences.json
FilterFileShouldNotMatch\##\
ActionSourceFileAddedTargetFileAdded\##\0
ActionSourceFileChangedTargetFileChanged\##\0
ActionSourceFileDeletedTargetFileChanged\##\0
ActionSourceFileChangedTargetFileDeleted\##\0
CopyActionTargetFileNewerThanSourceFile\##\0
DeleteFilesPermanently\##\Yes
DeleteFilesToRecycleBin\##\No
DeleteFilesToTimeStampedFolder\##\No
DeleteTimeStampedFilesToFolder\##\No
HistoryFolderForMovedFiles\##\E:\Program Docs\Windows\Listary\.SyncFolders History
VerifyResultHashingMethod\##\1
DeleteFilesFromHistory\##\No
DeleteMovedFilesAfterNumber\##\1
DeleteMovedFilesAfterTimeType\##\day
CommandBeforeSynchronization\##\
CommandAfterSynchronization\##\
WaitUntilCommandIsReady\##\No
UseSyncDatabase\##\Yes
CompareFilesBy\##\0
RunCommandsAlsoDuringScan\##\No
RuleBackColor\##\FFFFFF
RuleForeColor\##\000000
UseDefaultHistoryLocation\##\Yes
FilterFilesChangedLastDaysActive\##\No
FilterFilesChangedLastDaysValue\##\21
FilterFilesMaximumSizeActive\##\No
FilterFoldersMaximumDateActive\##\No
FilterFoldersMaximumDateStringValue\##\43291.1537961227
FilterFoldersSkipSubfoldersActive\##\No
IncludeRule\##\true
RuleEnd
RuleStart
RuleNumber\##\002
RuleName\##\Typora dictionaries
SourceFolder\##\C:\Users\whzec\AppData\Roaming\Typora\dictionaries
SyncTypeNew\##\Copy
SyncType\##\--->
TargetFolder\##\E:\Program Docs\Markdown\Typora
IncludeSubFolders\##\No
DeleteFile\##\No
FilterFileBegin\##\
FilterFileNotBegin\##\
FilterFileEnd\##\
FilterFileNotEnd\##\
FilterIncludeReadOnly\##\Yes
FilterIncludeSystem\##\Yes
FilterIncludeHidden\##\Yes
CaseSensitive\##\No
MaxMB\##\0
DeleteFileAfterSync\##\No
SyncLockedFiles\##\Yes
SyncEmptySubFolders\##\Yes
VerifySynchronizationResult\##\No
SyncOnlyIfFilesExistOnBothSides\##\No
UseShadowVolumeCopy\##\No
FilterFileShouldMatch\##\user-dict.json
FilterFileShouldNotMatch\##\
ActionSourceFileAddedTargetFileAdded\##\0
ActionSourceFileChangedTargetFileChanged\##\0
ActionSourceFileDeletedTargetFileChanged\##\0
ActionSourceFileChangedTargetFileDeleted\##\0
CopyActionTargetFileNewerThanSourceFile\##\0
DeleteFilesPermanently\##\Yes
DeleteFilesToRecycleBin\##\No
DeleteFilesToTimeStampedFolder\##\No
DeleteTimeStampedFilesToFolder\##\No
HistoryFolderForMovedFiles\##\F:\我的坚果云\Program Docs\Markdown\Typora\dictionaries\.SyncFolders History
VerifyResultHashingMethod\##\1
DeleteFilesFromHistory\##\No
DeleteMovedFilesAfterNumber\##\1
DeleteMovedFilesAfterTimeType\##\day
CommandBeforeSynchronization\##\
CommandAfterSynchronization\##\
WaitUntilCommandIsReady\##\No
UseSyncDatabase\##\Yes
CompareFilesBy\##\0
RunCommandsAlsoDuringScan\##\No
RuleBackColor\##\FFFFFF
RuleForeColor\##\000000
UseDefaultHistoryLocation\##\No
FilterFilesChangedLastDaysActive\##\No
FilterFilesChangedLastDaysValue\##\21
FilterFilesMaximumSizeActive\##\No
FilterFoldersMaximumDateActive\##\No
FilterFoldersMaximumDateStringValue\##\43365.5586753935
FilterFoldersSkipSubfoldersActive\##\No
IncludeRule\##\true
RuleEnd
RuleStart
RuleNumber\##\003
RuleName\##\MouseInc
SourceFolder\##\D:\Program Files\MouseInc
SyncTypeNew\##\Copy
SyncType\##\--->
TargetFolder\##\E:\Program Docs\Configs
IncludeSubFolders\##\Yes
DeleteFile\##\No
FilterFileBegin\##\
FilterFileNotBegin\##\
FilterFileEnd\##\
FilterFileNotEnd\##\
FilterIncludeReadOnly\##\Yes
FilterIncludeSystem\##\Yes
FilterIncludeHidden\##\Yes
CaseSensitive\##\Yes
MaxMB\##\0
DeleteFileAfterSync\##\No
SyncLockedFiles\##\Yes
SyncEmptySubFolders\##\Yes
VerifySynchronizationResult\##\No
SyncOnlyIfFilesExistOnBothSides\##\No
UseShadowVolumeCopy\##\No
FilterFileShouldMatch\##\MouseInc.json
FilterFileShouldNotMatch\##\
ActionSourceFileAddedTargetFileAdded\##\0
ActionSourceFileChangedTargetFileChanged\##\0
ActionSourceFileDeletedTargetFileChanged\##\0
ActionSourceFileChangedTargetFileDeleted\##\0
CopyActionTargetFileNewerThanSourceFile\##\0
DeleteFilesPermanently\##\Yes
DeleteFilesToRecycleBin\##\No
DeleteFilesToTimeStampedFolder\##\No
DeleteTimeStampedFilesToFolder\##\No
HistoryFolderForMovedFiles\##\E:\Program Docs\Configs\.SyncFolders History
VerifyResultHashingMethod\##\1
DeleteFilesFromHistory\##\No
DeleteMovedFilesAfterNumber\##\1
DeleteMovedFilesAfterTimeType\##\day
CommandBeforeSynchronization\##\
CommandAfterSynchronization\##\
WaitUntilCommandIsReady\##\No
UseSyncDatabase\##\Yes
CompareFilesBy\##\0
RunCommandsAlsoDuringScan\##\No
RuleBackColor\##\FFFFFF
RuleForeColor\##\000000
UseDefaultHistoryLocation\##\Yes
FilterFilesChangedLastDaysActive\##\No
FilterFilesChangedLastDaysValue\##\21
FilterFilesMaximumSizeActive\##\No
FilterFoldersMaximumDateActive\##\No
FilterFoldersMaximumDateStringValue\##\43611.9921286921
FilterFoldersSkipSubfoldersActive\##\No
IncludeRule\##\true
RuleEnd
RuleStart
RuleNumber\##\004
RuleName\##\CCleaner config
SourceFolder\##\D:\Program Files\Dism++\CCleaner
SyncTypeNew\##\Copy
SyncType\##\--->
TargetFolder\##\E:\Program Docs\Configs
IncludeSubFolders\##\Yes
DeleteFile\##\No
FilterFileBegin\##\
FilterFileNotBegin\##\
FilterFileEnd\##\
FilterFileNotEnd\##\
FilterIncludeReadOnly\##\Yes
FilterIncludeSystem\##\Yes
FilterIncludeHidden\##\Yes
CaseSensitive\##\No
MaxMB\##\0
DeleteFileAfterSync\##\No
SyncLockedFiles\##\Yes
SyncEmptySubFolders\##\Yes
VerifySynchronizationResult\##\No
SyncOnlyIfFilesExistOnBothSides\##\No
UseShadowVolumeCopy\##\No
FilterFileShouldMatch\##\ccleaner.ini
FilterFileShouldNotMatch\##\
ActionSourceFileAddedTargetFileAdded\##\0
ActionSourceFileChangedTargetFileChanged\##\0
ActionSourceFileDeletedTargetFileChanged\##\0
ActionSourceFileChangedTargetFileDeleted\##\0
CopyActionTargetFileNewerThanSourceFile\##\0
DeleteFilesPermanently\##\Yes
DeleteFilesToRecycleBin\##\No
DeleteFilesToTimeStampedFolder\##\No
DeleteTimeStampedFilesToFolder\##\No
HistoryFolderForMovedFiles\##\E:\Program Docs\Configs\.SyncFolders History
VerifyResultHashingMethod\##\1
DeleteFilesFromHistory\##\No
DeleteMovedFilesAfterNumber\##\1
DeleteMovedFilesAfterTimeType\##\day
CommandBeforeSynchronization\##\
CommandAfterSynchronization\##\
WaitUntilCommandIsReady\##\No
UseSyncDatabase\##\Yes
CompareFilesBy\##\0
RunCommandsAlsoDuringScan\##\No
RuleBackColor\##\FFFFFF
RuleForeColor\##\000000
UseDefaultHistoryLocation\##\Yes
FilterFilesChangedLastDaysActive\##\No
FilterFilesChangedLastDaysValue\##\21
FilterFilesMaximumSizeActive\##\No
FilterFoldersMaximumDateActive\##\No
FilterFoldersMaximumDateStringValue\##\43614.4559569444
FilterFoldersSkipSubfoldersActive\##\No
IncludeRule\##\true
RuleEnd


